# This file contains information on all labels in the tpo/network-health/doctor Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/network-health/doctor"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 13 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::defect"                         # 12 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 4 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::archived/doctor"           # 29 ticket(s) with this label.
    - "status::closed"                       # 29 ticket(s) with this label.
    - "owner::atagar"                        # 28 ticket(s) with this label.
    - "priority::medium"                     # 28 ticket(s) with this label.
    - "severity::normal"                     # 19 ticket(s) with this label.
    - "resolution::implemented"              # 12 ticket(s) with this label.
    - "resolution::fixed"                    # 10 ticket(s) with this label.
    - "resolution::worksforme"               # 2 ticket(s) with this label.
    - "resolution::user disappeared"         # 2 ticket(s) with this label.
    - "resolution::not a bug"                # 1 ticket(s) with this label.
    - "milestone::Tor: unspecified"          # 1 ticket(s) with this label.
    - "owner::karsten"                       # 1 ticket(s) with this label.
    - "HELP"                                 # 1 ticket(s) with this label.
    - "tor-dirauth"                          # 1 ticket(s) with this label.
    - "resolution::invalid"                  # 1 ticket(s) with this label.
    - "reporter::spiritwolf04"               # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "dirauth"                              # 1 ticket(s) with this label.
    - "resolution::wontfix"                  # 1 ticket(s) with this label.
    - "version::tor unspecified"             # 1 ticket(s) with this label.
