# This file contains information on all labels in the tpo/metrics/exit-scanner Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/exit-scanner"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::task"                           # 16 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::project"                        # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "type::defect"                         # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::metrics/exit scanner"      # 19 ticket(s) with this label.
    - "severity::normal"                     # 18 ticket(s) with this label.
    - "priority::medium"                     # 14 ticket(s) with this label.
    - "status::closed"                       # 14 ticket(s) with this label.
    - "owner::metrics-team"                  # 12 ticket(s) with this label.
    - "resolution::fixed"                    # 9 ticket(s) with this label.
    - "owner::irl"                           # 7 ticket(s) with this label.
    - "parent::29650"                        # 4 ticket(s) with this label.
    - "status::new"                          # 4 ticket(s) with this label.
    - "parent::29654"                        # 4 ticket(s) with this label.
    - "metrics-roadmap-2019-q2"              # 4 ticket(s) with this label.
    - "reviewer::karsten"                    # 3 ticket(s) with this label.
    - "priority::very high"                  # 3 ticket(s) with this label.
    - "resolution::wontfix"                  # 3 ticket(s) with this label.
    - "actualpoints::0.5"                    # 2 ticket(s) with this label.
    - "network-health"                       # 2 ticket(s) with this label.
    - "metrics-team-roadmap-2020Q1"          # 2 ticket(s) with this label.
    - "parent::33507"                        # 2 ticket(s) with this label.
    - "exitscanner"                          # 2 ticket(s) with this label.
    - "points::1"                            # 2 ticket(s) with this label.
    - "resolution::not a bug"                # 1 ticket(s) with this label.
    - "parent::29399"                        # 1 ticket(s) with this label.
    - "severity::critical"                   # 1 ticket(s) with this label.
    - "resolution::implemented"              # 1 ticket(s) with this label.
    - "reviewer::anarcat"                    # 1 ticket(s) with this label.
    - "actualpoints::1"                      # 1 ticket(s) with this label.
    - "reporter::Tor235"                     # 1 ticket(s) with this label.
    - "network-health-roadmap-2020Q1"        # 1 ticket(s) with this label.
    - "points::0.5"                          # 1 ticket(s) with this label.
    - "points::6"                            # 1 ticket(s) with this label.
    - "priority::immediate"                  # 1 ticket(s) with this label.
    - "metrics-team-roadmap-2020"            # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "status::accepted"                     # 1 ticket(s) with this label.
    - "GeorgKoppen202003"                    # 1 ticket(s) with this label.
    - "points::1.2"                          # 1 ticket(s) with this label.
