# This file contains information on all labels in the tpo/metrics/library Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/library"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 91 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::defect"                         # 42 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 18 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::project"                        # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "sponsor::59-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 59'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::metrics/library"           # 152 ticket(s) with this label.
    - "severity::normal"                     # 136 ticket(s) with this label.
    - "status::closed"                       # 132 ticket(s) with this label.
    - "priority::medium"                     # 118 ticket(s) with this label.
    - "resolution::fixed"                    # 84 ticket(s) with this label.
    - "owner::karsten"                       # 76 ticket(s) with this label.
    - "owner::metrics-team"                  # 52 ticket(s) with this label.
    - "resolution::implemented"              # 31 ticket(s) with this label.
    - "owner::iwakeh"                        # 24 ticket(s) with this label.
    - "priority::high"                       # 17 ticket(s) with this label.
    - "metrics-2018"                         # 17 ticket(s) with this label.
    - "priority::low"                        # 13 ticket(s) with this label.
    - "reviewer::irl"                        # 12 ticket(s) with this label.
    - "status::new"                          # 12 ticket(s) with this label.
    - "milestone::metrics-lib 1.6.0"         # 8 ticket(s) with this label.
    - "status::assigned"                     # 8 ticket(s) with this label.
    - "resolution::duplicate"                # 8 ticket(s) with this label.
    - "milestone::metrics-lib 1.7.0"         # 7 ticket(s) with this label.
    - "milestone::metrics-lib 1.9.0"         # 6 ticket(s) with this label.
    - "severity::minor"                      # 6 ticket(s) with this label.
    - "milestone::metrics-lib 2.3.0"         # 5 ticket(s) with this label.
    - "milestone::metrics-lib 2.0.0"         # 5 ticket(s) with this label.
    - "resolution::wontfix"                  # 5 ticket(s) with this label.
    - "parent::19398"                        # 5 ticket(s) with this label.
    - "metrics-help"                         # 4 ticket(s) with this label.
    - "parent::18746"                        # 4 ticket(s) with this label.
    - "milestone::metrics-lib 1.5.0"         # 4 ticket(s) with this label.
    - "milestone::metrics-lib 2.2.0"         # 3 ticket(s) with this label.
    - "milestone::metrics-lib 3.0.0"         # 3 ticket(s) with this label.
    - "reporter::leeroy"                     # 3 ticket(s) with this label.
    - "metrics-2017"                         # 3 ticket(s) with this label.
    - "milestone::metrics-lib 1.4.0"         # 3 ticket(s) with this label.
    - "parent::17822"                        # 3 ticket(s) with this label.
    - "reviewer::iwakeh"                     # 3 ticket(s) with this label.
    - "resolution::worksforme"               # 2 ticket(s) with this label.
    - "points::2"                            # 2 ticket(s) with this label.
    - "milestone::metrics-lib 2.4.0"         # 2 ticket(s) with this label.
    - "milestone::metrics-lib 2.1.0"         # 2 ticket(s) with this label.
    - "milestone::metrics-lib 1.8.0"         # 2 ticket(s) with this label.
    - "priority::very low"                   # 2 ticket(s) with this label.
    - "reviewer::karsten"                    # 2 ticket(s) with this label.
    - "metrics-roadmap-2019-q2"              # 1 ticket(s) with this label.
    - "parent::25100"                        # 1 ticket(s) with this label.
    - "parent::19617"                        # 1 ticket(s) with this label.
    - "actualpoints::0.5"                    # 1 ticket(s) with this label.
    - "resolution::not a bug"                # 1 ticket(s) with this label.
    - "parent::29507"                        # 1 ticket(s) with this label.
    - "actualpoints::1"                      # 1 ticket(s) with this label.
    - "parent::25317"                        # 1 ticket(s) with this label.
    - "actualpoints::0.1"                    # 1 ticket(s) with this label.
    - "tor-dirauth"                          # 1 ticket(s) with this label.
    - "resolution::invalid"                  # 1 ticket(s) with this label.
    - "tor-bwauth"                           # 1 ticket(s) with this label.
    - "parent::20540"                        # 1 ticket(s) with this label.
    - "priority::very high"                  # 1 ticket(s) with this label.
    - "priority::immediate"                  # 1 ticket(s) with this label.
    - "parent::25443"                        # 1 ticket(s) with this label.
    - "severity::major"                      # 1 ticket(s) with this label.
    - "reporter::efgyirfe784"                # 1 ticket(s) with this label.
    - "parent::31193"                        # 1 ticket(s) with this label.
    - "parent::24429"                        # 1 ticket(s) with this label.
    - "reporter::tomlurge"                   # 1 ticket(s) with this label.
    - "severity::trivial"                    # 1 ticket(s) with this label.
    - "parent::19611"                        # 1 ticket(s) with this label.
    - "actualpoints::2.5"                    # 1 ticket(s) with this label.
    - "reporter::fava"                       # 1 ticket(s) with this label.
    - "parent::21378"                        # 1 ticket(s) with this label.
    - "parent::31435"                        # 1 ticket(s) with this label.
