# This file contains information on all labels in the tpo/applications/fenix Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/applications/fenix"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 23 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "sponsor::58-must"                     # 11 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 58'.
#   - "ux-team"                              # 9 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
#   - "type::task"                           # 5 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "sponsor::58-can"                      # 5 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::needs-information"            # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::58"                          # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "owner::tbb-team"                      # 28 ticket(s) with this label.
    - "severity::normal"                     # 28 ticket(s) with this label.
    - "component::applications/tor browser"  # 28 ticket(s) with this label.
    - "status::new"                          # 27 ticket(s) with this label.
    - "priority::medium"                     # 27 ticket(s) with this label.
    - "gitlab-tb-fenix"                      # 27 ticket(s) with this label.
    - "parent::33661"                        # 14 ticket(s) with this label.
    - "parent::33658"                        # 9 ticket(s) with this label.
    - "tbb-parity"                           # 7 ticket(s) with this label.
    - "tbb-mobile"                           # 4 ticket(s) with this label.
    - "points::2"                            # 2 ticket(s) with this label.
    - "TorBrowserTeam202006"                 # 1 ticket(s) with this label.
    - "points::4"                            # 1 ticket(s) with this label.
    - "parent::33184"                        # 1 ticket(s) with this label.
    - "parent::33660"                        # 1 ticket(s) with this label.
    - "Android"                              # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "tbb-fingerprinting-fenix"             # 1 ticket(s) with this label.
    - "points::5"                            # 1 ticket(s) with this label.
    - "points::3"                            # 1 ticket(s) with this label.
    - "points::0.5"                          # 1 ticket(s) with this label.
