# This file contains information on all labels in the tpo/applications/torbutton Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/applications/torbutton"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 83 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 26 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "ux-team"                              # 6 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
#   - "type::task"                           # 5 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "status::needs-information"            # 5 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::27-can"                      # 4 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::merge-ready"                  # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Merge Ready'.
#   - "sponsor::44-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::4"                           # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::needs-review"                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "sponsor::58-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "Needs Review"                         # 1 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "sponsor::30"                          # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::applications/tor browser"  # 114 ticket(s) with this label.
    - "owner::tbb-team"                      # 110 ticket(s) with this label.
    - "severity::normal"                     # 107 ticket(s) with this label.
    - "gitlab-tb-torbutton"                  # 96 ticket(s) with this label.
    - "status::new"                          # 95 ticket(s) with this label.
    - "tbb-torbutton"                        # 92 ticket(s) with this label.
    - "priority::medium"                     # 90 ticket(s) with this label.
    - "tbb-newnym"                           # 32 ticket(s) with this label.
    - "priority::high"                       # 14 ticket(s) with this label.
    - "tbb-usability"                        # 13 ticket(s) with this label.
    - "tbb-circuit-display"                  # 10 ticket(s) with this label.
    - "priority::low"                        # 7 ticket(s) with this label.
    - "tbb-regression"                       # 5 ticket(s) with this label.
    - "tbb-linkability"                      # 5 ticket(s) with this label.
    - "tbb-disk-leak"                        # 4 ticket(s) with this label.
    - "noscript"                             # 4 ticket(s) with this label.
    - "severity::major"                      # 4 ticket(s) with this label.
    - "status::assigned"                     # 4 ticket(s) with this label.
    - "status::reopened"                     # 4 ticket(s) with this label.
    - "tbb-security-slider"                  # 4 ticket(s) with this label.
    - "tbb-easy"                             # 3 ticket(s) with this label.
    - "tbb-e10s"                             # 3 ticket(s) with this label.
    - "ff78-esr"                             # 3 ticket(s) with this label.
    - "tbb-fingerprinting-resolution"        # 3 ticket(s) with this label.
    - "TorBrowserTeam202006R"                # 3 ticket(s) with this label.
    - "status::closed"                       # 3 ticket(s) with this label.
    - "tbb-7.0-issues"                       # 3 ticket(s) with this label.
    - "user-feedback"                        # 2 ticket(s) with this label.
    - "ff52-esr"                             # 2 ticket(s) with this label.
    - "tbb-performance-leaking"              # 2 ticket(s) with this label.
    - "tbb-3.0"                              # 2 ticket(s) with this label.
    - "priority::very high"                  # 2 ticket(s) with this label.
    - "interview"                            # 2 ticket(s) with this label.
    - "ff60-esr"                             # 2 ticket(s) with this label.
    - "tbb-6.0-issues"                       # 2 ticket(s) with this label.
    - "points::1"                            # 2 ticket(s) with this label.
    - "TorBrowserTeam201904"                 # 2 ticket(s) with this label.
    - "tbb-parity"                           # 2 ticket(s) with this label.
    - "parent::18047"                        # 2 ticket(s) with this label.
    - "reporter::Dbryrtfbcbhgf"              # 2 ticket(s) with this label.
    - "tbb-usability-website"                # 2 ticket(s) with this label.
    - "TorBrowserTeam202006"                 # 2 ticket(s) with this label.
    - "tor-usability"                        # 1 ticket(s) with this label.
    - "tbb-mobile"                           # 1 ticket(s) with this label.
    - "owner::acat"                          # 1 ticket(s) with this label.
    - "severity::critical"                   # 1 ticket(s) with this label.
    - "reporter::garrettr"                   # 1 ticket(s) with this label.
    - "reporter::i139"                       # 1 ticket(s) with this label.
    - "accessibility"                        # 1 ticket(s) with this label.
    - "TorBrowserTeamTriaged"                # 1 ticket(s) with this label.
    - "severity::minor"                      # 1 ticket(s) with this label.
    - "reporter::atac"                       # 1 ticket(s) with this label.
    - "points::0.1"                          # 1 ticket(s) with this label.
    - "xss"                                  # 1 ticket(s) with this label.
    - "resolution::invalid"                  # 1 ticket(s) with this label.
    - "parent::31279"                        # 1 ticket(s) with this label.
    - "owner::mcs"                           # 1 ticket(s) with this label.
    - "tbb-fingerprinting-time-skew"         # 1 ticket(s) with this label.
    - "TorBrowserTeam201802"                 # 1 ticket(s) with this label.
    - "tbb-crash"                            # 1 ticket(s) with this label.
    - "ff68-esr"                             # 1 ticket(s) with this label.
    - "tbb-bounty"                           # 1 ticket(s) with this label.
    - "resolution::worksforme"               # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "reporter::Ry"                         # 1 ticket(s) with this label.
    - "reporter::Yael"                       # 1 ticket(s) with this label.
    - "parent::26407"                        # 1 ticket(s) with this label.
    - "reporter::eyedeekay"                  # 1 ticket(s) with this label.
    - "tbb-9.0-issues"                       # 1 ticket(s) with this label.
    - "tbb-update"                           # 1 ticket(s) with this label.
    - "shebang"                              # 1 ticket(s) with this label.
    - "blog"                                 # 1 ticket(s) with this label.
    - "tbb-oom"                              # 1 ticket(s) with this label.
    - "reporter::pursuit81"                  # 1 ticket(s) with this label.
    - "control"                              # 1 ticket(s) with this label.
    - "parent::28745"                        # 1 ticket(s) with this label.
    - "parent::33658"                        # 1 ticket(s) with this label.
    - "TorBrowserTeam201912R"                # 1 ticket(s) with this label.
    - "reporter::tamjan"                     # 1 ticket(s) with this label.
    - "resolution::user disappeared"         # 1 ticket(s) with this label.
    - "parent::30506"                        # 1 ticket(s) with this label.
    - "reporter::theresa"                    # 1 ticket(s) with this label.
    - "actualpoints::0.75"                   # 1 ticket(s) with this label.
    - "TorBrowserTeam202007"                 # 1 ticket(s) with this label.
    - "parent::33533"                        # 1 ticket(s) with this label.
    - "reporter::nsuchy"                     # 1 ticket(s) with this label.
    - "MikePerry201409R"                     # 1 ticket(s) with this label.
    - "TorBrowserTeam201901"                 # 1 ticket(s) with this label.
    - "points::3"                            # 1 ticket(s) with this label.
    - "reporter::blindmouse"                 # 1 ticket(s) with this label.
    - "env"                                  # 1 ticket(s) with this label.
    - "reporter::vynX"                       # 1 ticket(s) with this label.
    - "tbb-8.0.1-can"                        # 1 ticket(s) with this label.
    - "TBA-a3"                               # 1 ticket(s) with this label.
    - "script"                               # 1 ticket(s) with this label.
    - "reporter::axdoomer"                   # 1 ticket(s) with this label.
    - "reporter::anon"                       # 1 ticket(s) with this label.
    - "owner::brade"                         # 1 ticket(s) with this label.
    - "reviewer::richard"                    # 1 ticket(s) with this label.
    - "tbb-8.5"                              # 1 ticket(s) with this label.
    - "priority::very low"                   # 1 ticket(s) with this label.
    - "reviewer::gk"                         # 1 ticket(s) with this label.
    - "community"                            # 1 ticket(s) with this label.
    - "reporter::andrasfuchs"                # 1 ticket(s) with this label.
    - "reporter::tortracfree"                # 1 ticket(s) with this label.
    - "reporter::Larkdg"                     # 1 ticket(s) with this label.
    - "tbb-testcase"                         # 1 ticket(s) with this label.
    - "reporter::kurti"                      # 1 ticket(s) with this label.
    - "reporter::johnakabean"                # 1 ticket(s) with this label.
    - "actualpoints::0.15"                   # 1 ticket(s) with this label.
    - "port"                                 # 1 ticket(s) with this label.
    - "ff78esr"                              # 1 ticket(s) with this label.
    - "parent::20843"                        # 1 ticket(s) with this label.
    - "tbb-torbutton-conversion"             # 1 ticket(s) with this label.
    - "owner::cypherpunks"                   # 1 ticket(s) with this label.
    - "TorBrowserTeam201809"                 # 1 ticket(s) with this label.
    - "reporter::kmodi"                      # 1 ticket(s) with this label.
    - "tbb-8.0-issues"                       # 1 ticket(s) with this label.
    - "TorBrowserTeam201609"                 # 1 ticket(s) with this label.
    - "parent::10080"                        # 1 ticket(s) with this label.
    - "reporter::toruser23"                  # 1 ticket(s) with this label.
    - "auth"                                 # 1 ticket(s) with this label.
    - "reporter::heyjoe"                     # 1 ticket(s) with this label.
    - "severity::trivial"                    # 1 ticket(s) with this label.
    - "reporter::xbbk"                       # 1 ticket(s) with this label.
    - "extdev-interview"                     # 1 ticket(s) with this label.
