# This file contains information on all labels in the tpo/anti-censorship/gettor-project/gettor Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/anti-censorship/gettor-project/gettor"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "Icebox"                               # 44 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "Sponsor 30"                           # 5 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "Sponsor 28"                           # 3 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "Feature"                              # 3 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "Task"                                 # 3 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "Unsponsored"                          # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "Bug"                                  # 1 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "Needs Ticket"                         # 4 ticket(s) with this label.
    - "Low"                                  # 3 ticket(s) with this label.
    - "High"                                 # 3 ticket(s) with this label.
    - "Security"                             # 1 ticket(s) with this label.
