# This file contains information on all labels in the tpo/ux/trac Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/ux/trac"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "ux-team"                              # 16 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
#   - "type::defect"                         # 10 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "sponsor::9"                           # 10 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "type::project"                        # 7 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "sponsor::30-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 30'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "priority::medium"                     # 17 ticket(s) with this label.
    - "severity::normal"                     # 17 ticket(s) with this label.
    - "component::ux/research"               # 17 ticket(s) with this label.
    - "status::closed"                       # 15 ticket(s) with this label.
    - "resolution::implemented"              # 15 ticket(s) with this label.
    - "owner::nyinz"                         # 14 ticket(s) with this label.
    - "reviewer::antonela"                   # 14 ticket(s) with this label.
    - "parent::27010"                        # 12 ticket(s) with this label.
    - "owner::antonela"                      # 3 ticket(s) with this label.
    - "user-demographics"                    # 2 ticket(s) with this label.
    - "status::assigned"                     # 2 ticket(s) with this label.
    - "s30-o31a1"                            # 1 ticket(s) with this label.
    - "parent::31282"                        # 1 ticket(s) with this label.
    - "anti-censorship-roadmap-2020"         # 1 ticket(s) with this label.
