# This file contains information on all labels in the tpo/community/trac Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/community/trac"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::task"                           # 16 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::defect"                         # 9 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 8 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::project"                        # 6 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "status::needs-review"                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "ux-team"                              # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
#   - "status::needs-information"            # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
    - "docshackathon"                        # 2 ticket(s) with this label.

  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::community"                 # 39 ticket(s) with this label.
    - "severity::normal"                     # 32 ticket(s) with this label.
    - "priority::medium"                     # 31 ticket(s) with this label.
    - "status::closed"                       # 22 ticket(s) with this label.
    - "resolution::fixed"                    # 15 ticket(s) with this label.
    - "status::new"                          # 12 ticket(s) with this label.
    - "priority::low"                        # 5 ticket(s) with this label.
    - "version::tor unspecified"             # 3 ticket(s) with this label.
    - "severity::minor"                      # 3 ticket(s) with this label.
    - "owner::phoul"                         # 2 ticket(s) with this label.
    - "resolution::duplicate"                # 2 ticket(s) with this label.
    - "severity::trivial"                    # 2 ticket(s) with this label.
    - "status::assigned"                     # 2 ticket(s) with this label.
    - "community"                            # 2 ticket(s) with this label.
    - "severity::major"                      # 2 ticket(s) with this label.
    - "parent::22079"                        # 2 ticket(s) with this label.
    - "resolution::not a bug"                # 2 ticket(s) with this label.
    - "priority::very low"                   # 2 ticket(s) with this label.
    - "sebastian-0115-triaged"               # 1 ticket(s) with this label.
    - "Update"                               # 1 ticket(s) with this label.
    - "reporter::nrG9pBu"                    # 1 ticket(s) with this label.
    - "owner::community-team"                # 1 ticket(s) with this label.
    - "tor-relay"                            # 1 ticket(s) with this label.
    - "QuickBooks"                           # 1 ticket(s) with this label.
    - "resolution::invalid"                  # 1 ticket(s) with this label.
    - "owner::Jaruga"                        # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "reporter::community-team"             # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "reviewer::isis"                       # 1 ticket(s) with this label.
    - "milestone::Tor: unspecified"          # 1 ticket(s) with this label.
    - "PS032"                                # 1 ticket(s) with this label.
    - "reporter::pm"                         # 1 ticket(s) with this label.
    - "defer-new-website"                    # 1 ticket(s) with this label.
    - "parent::20172"                        # 1 ticket(s) with this label.
    - "relay"                                # 1 ticket(s) with this label.
    - "tor-doc"                              # 1 ticket(s) with this label.
    - "leak"                                 # 1 ticket(s) with this label.
    - "reporter::BandinoTM"                  # 1 ticket(s) with this label.
    - "enhancement"                          # 1 ticket(s) with this label.
    - "reporter::krichter"                   # 1 ticket(s) with this label.
    - "HTTP"                                 # 1 ticket(s) with this label.
    - "parent::24351"                        # 1 ticket(s) with this label.
    - "Payroll"                              # 1 ticket(s) with this label.
    - "tor"                                  # 1 ticket(s) with this label.
    - "reporter::qbsupportexpert"            # 1 ticket(s) with this label.
    - "parent::31069"                        # 1 ticket(s) with this label.
    - "Error"                                # 1 ticket(s) with this label.
    - "resolution::implemented"              # 1 ticket(s) with this label.
    - "status::accepted"                     # 1 ticket(s) with this label.
    - "owner::phw"                           # 1 ticket(s) with this label.
    - "trademark"                            # 1 ticket(s) with this label.
    - "reporter::mmcc"                       # 1 ticket(s) with this label.
    - "docs"                                 # 1 ticket(s) with this label.
    - "reporter::um"                         # 1 ticket(s) with this label.
    - "reporter::icanhasaccount"             # 1 ticket(s) with this label.
    - "reporter::tellura"                    # 1 ticket(s) with this label.
    - "parent::27132"                        # 1 ticket(s) with this label.
    - "website"                              # 1 ticket(s) with this label.
    - "reporter::d3vid"                      # 1 ticket(s) with this label.
    - "fallback"                             # 1 ticket(s) with this label.
    - "donations"                            # 1 ticket(s) with this label.
    - "docker"                               # 1 ticket(s) with this label.
    - "opsec"                                # 1 ticket(s) with this label.
    - "milestone::WebsiteV3"                 # 1 ticket(s) with this label.
    - "security"                             # 1 ticket(s) with this label.
    - "www-team"                             # 1 ticket(s) with this label.
    - "reporter::893642535"                  # 1 ticket(s) with this label.
    - "ftp"                                  # 1 ticket(s) with this label.
    - "lorax"                                # 1 ticket(s) with this label.
    - "resolution::wontfix"                  # 1 ticket(s) with this label.
    - "reporter::samsapi01"                  # 1 ticket(s) with this label.
    - "dns"                                  # 1 ticket(s) with this label.
    - "hardening"                            # 1 ticket(s) with this label.
    - "reporter::identical"                  # 1 ticket(s) with this label.
    - "points::0.5"                          # 1 ticket(s) with this label.
    - "owner::alison"                        # 16 ticket(s) with this label.
    - "owner::ggus"                          # 6 ticket(s) with this label.
